*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: linear-gradient(to right, #f4f4f5, lightgreen);
}
.calc-grid{
    display: grid;
    justify-content: center;
    margin-top: 2rem;
    grid-template-columns: repeat(4,5rem);
    grid-template-rows: minmax(7rem, auto)repeat(5,5rem);
}
.calc-grid button{
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid yellowgreen;
    outline: none;
    background-color: rgba(255,255,255,.75);
}
.calc-grid button:hover,
.calc-grid button:focus{
    background-color: rgba(255,255,255,.9);
}

.span-two{
    grid-column: span 2;
}
.output{
    grid-column: 1/-1;
    background-color: rgba(0, 0, 0, 0.75);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    padding: .75rem;
    word-wrap: break-word;
    word-break: break-all;
}
.output .prev-oparand {
    color: rgba(255,255,255,.75);
    font-size: 1.5rem;
}
.output .cur-oparand {
    color: rgb(255,255,255);
    font-size: 2.5rem;
}